G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer Develop,26.2.0 (10)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,717AC42B-03D0-4F6F-A9B9-6B288F40F31D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.0254*%
D51*
X695000Y525000D02*
X1225000Y525000D01*
D02*
G03*
X1240000Y540000I0J15000D01*
G01*
Y995028D01*
D02*
G03*
X1225000Y1010000I-15000J-28D01*
G01*
X695054Y1010000D01*
D02*
G03*
X675000Y990000I-55J-19999D01*
G01*
Y545000D01*
D02*
G03*
X695000Y525000I20000J-0D01*
G01*
M02*
